<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin:0px;
            padding: 0px;
            
        }
        body{
            background-image: url("1.jpg");
        }
        .signlog{
            display: flex;
            position: fixed;
            top:100px;
            left:500px;
            width:500px;
            height:500px;
            overflow: hidden;
            background-color: rgb(109, 70, 19);
        }
        form{
            min-width:500px;
            min-height:500px;
            background-color: blue;
        }
        
        
        h1{
            color:white;
        text-align: center;
        }
        input{
            margin-left: 20%;  
            font-size:21px;
            padding:5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        label,input[type="radio"]{
            margin:0px;
            font-size:21px;
            color: white;
            margin-right: 3px;
            
        }
        #lb1{
            margin-left: 30%;
        }
        #signin{
            background-color:rgb(71, 60, 171);
        }
        #login{
            background-color: brown;
        }
        section{
            margin-top: 119px;
        }
        button{
            width:40%;
            font-size: 24px;
            background-color: green;
            color: white;
            padding: 6px;
            margin-left:30%;
        }
        #signbtn{
            background-color: rgb(71, 60, 171);
        }
        #logbtn{
            background-color: black;
        }
        #logbtn,#signbtn{
            margin:0;

        }
        .button1
        {
            margin-left:35.9%;
            width:622px;
            margin-top: 64px;
        }
        .signlog{
            margin:0 auto;
            margin-top:7%;
        }
        .main{
            
            background-color: brown;
background-image: url("main2.jpg");
background-size: contain;

color: aliceblue;
padding:10px;
text-align: center;
font-size: 33px;
        }
    </style>

</head>
<body>
    
    <div class="main"><h1>Lekhak</h1></div>
    <div class="button1"><button onclick="changetosignin()" id="signbtn">Signup</button><button onclick="changetologin()" id="logbtn">Login</button>
        </div>
<div class="signlog">
    
    
        <form id="signin" method="post" action="signin.php"><h1>Sign up Form</h1>
            <input type="text" name="name" id="name" placeholder="Enter your userid/username" required><br>
            <label id="lb1">Male</label><input type="radio" name="gender" value="male" id="male" required>
            <label>Female</label><input type="radio" name="gender" id="female" value="female" required><br>
            <input type="email" name="email" id="email" placeholder="Enter email" required><br>
            <input type="password" name="pass" id="pass" placeholder="Enter password" required><br>
            <input type="password" name="cpass" id="cpass" placeholder="Confirm password" required><br>
            <input type="number" name="phone" max="9999999999" id="phone" placeholder="Enter phone number" required><br>
            <button type="submit" id="subsign">Submit</button>


        </form>
        <form id="login" method="post" action="login.php"><h1>Login Form</h1>
            <section>
            <input type="text" name="name" id="name" placeholder="Enter your userid/username" required><br>
            <input type="password" name="pass" id="pass" placeholder="Enter password" required><br></form>
            <button type="submit" id="sublog" >Submit</button>
        </section>
    </div>
    <script>
        var sign=document.getElementById("signin");
        var log = document.getElementById("login");
        var signbtn = document.getElementById("signbtn");
        var logbtn = document.getElementById("logbtn");
        logbtn.style.transition="1.65s";
        signbtn.style.transition="1.65s";
        function changetologin(){
            sign.style.transition="1.65s";
            sign.style.marginLeft="-100%";
            
            signbtn.style.backgroundColor="black";
            logbtn.style.backgroundColor="brown";

        }
        function changetosignin(){
            sign.style.transition="1.65s";
            sign.style.marginLeft="0%";
            
            signbtn.style.backgroundColor="rgb(71, 60, 171)";
            logbtn.style.backgroundColor="black";
        }
    </script>
</body>
</html>